src_dotnet/WideRuled2/WindowActionEditEntity.xaml

<Window x:Class="WideRuled2.WindowActionEditEntity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit Object" Closing="Window_Closing" Height="245" Width="406">
    <Window.Resources>
        <DataTemplate x:Key="comboBoxDataTemplate">
            <TextBlock Text="{Binding Name}">
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="comboBoxDataTemplateString">
            <TextBlock Text="{Binding}">
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173.619*" />
            <ColumnDefinition Width="37.269*" />
            <ColumnDefinition Width="173.112*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="165*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="LightBlue" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button FontFamily="Trebuchet MS" Height="33.093" Margin="110.722,0,111.389,12.006" Name="btOK" VerticalAlignment="Bottom" Grid.Row="1" Click="btOK_Click" Grid.ColumnSpan="3">OK</Button>
        <TextBlock FontFamily="Trebuchet MS" FontSize="18" Name="titleTextBlock" Text="Edit &lt;Entity&gt;: &lt;name&gt; " TextAlignment="Center" TextDecorations="None" TextWrapping="Wrap" Margin="0,14,0,0" Grid.ColumnSpan="3" TextTrimming="CharacterEllipsis" />
        <ComboBox Margin="134.734,10.005,137.402,0" Name="comboBoxTraitRelationship" Visibility="Visible" Height="22.157" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionChanged="comboBoxTraitRelationship_SelectionChanged" FontFamily="Trebuchet MS">

        </ComboBox>
        <ComboBox Margin="44.619,57,0,0" ItemTemplate="{StaticResource comboBoxDataTemplate}" Name="comboBoxSelectTraitRel" Visibility="Visible" Grid.Row="1" Height="22.254" VerticalAlignment="Top" SelectionChanged="comboBoxSelectTraitRel_SelectionChanged" FontFamily="Trebuchet MS" />
        <TextBlock FontFamily="Trebuchet MS" FontSize="20" Margin="0,57,0,0" Name="textBlockEquals" Text="=" TextAlignment="Center" TextDecorations="None" TextWrapping="Wrap" Grid.Row="1" Height="22" VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox FontFamily="Trebuchet MS" Height="14" Margin="11.324,0,48.288,67.093" Name="checkBoxUseVariable" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Unchecked="checkBoxUseVariable_Checked" Checked="checkBoxUseVariable_Checked">Use Saved Variable</CheckBox>
        <xcdg:NumericTextBox FontFamily="Trebuchet MS" Margin="0,57,29.612,0" Name="txtBoxNumberInput" Visibility="Hidden" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" Height="22.157" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" />
        <TextBox FontFamily="Trebuchet MS" Margin="0,57,29.612,0" Name="textBoxTextInput" Visibility="Hidden" Height="22.157" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" />
        <ComboBox ItemTemplate="{StaticResource comboBoxDataTemplate}" FontFamily="Trebuchet MS" IsDropDownOpen="False" IsEditable="False" IsReadOnly="False" Margin="0,57,29.612,0" Name="comboChoiceVariables" Visibility="Hidden" Height="22.157" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" />
        <ComboBox Margin="0,57,29.612,0" Name="comboBoxTrueFalse" Visibility="Hidden" Height="22.157" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" FontFamily="Trebuchet MS">
            <ComboBoxItem>True</ComboBoxItem>
            <ComboBoxItem>False</ComboBoxItem>
        </ComboBox>
        
    </Grid>
</Window>
