src_dotnet/WideRuled2/WindowStoryDataAnalyzer.xaml

<Window x:Class="WideRuled2.WindowStoryDataAnalyzer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Story Data Analyzer" Height="543" Width="463" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="28.006*" />
            <RowDefinition Height="329*" />
            <RowDefinition Height="44.983*" />
            <RowDefinition Height="53.009*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="172*" />
            <ColumnDefinition Width="78*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="LightBlue" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="textBoxOutput" FontFamily="Trebuchet MS" TextWrapping="Wrap" IsReadOnly="True" Margin="14,11,14,6" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" FontSize="11" Grid.Row="2" />
        <Button Name="btSave" Grid.Column="1" Click="btSave_Click" Grid.Row="3" Margin="0,30.002,0,12" Grid.RowSpan="2">Save Data ...</Button>
        <Button Margin="0,0,0,0.005" Name="btSelectDir" Grid.Column="1" Click="btSelectDir_Click" Grid.Row="1" IsEnabled="False">Analyze Story Files ...</Button>
        <Button Margin="0,12,0,10" Name="btSelectSample" Grid.Column="1" Click="btSelectSample_Click">Select Sample Story File ...</Button>
    </Grid>
</Window>
