src_dotnet/WideRuled2/WindowInteraction.xaml

<Window x:Class="WideRuled2.WindowInteraction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Interact" Height="242" Width="321" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Window.Resources>
        <DataTemplate x:Key="comboBoxDataTemplate">
            <TextBlock Text="{Binding Title}">
                </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="LightBlue" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock FontFamily="Trebuchet MS" FontSize="14" Height="31" Margin="15,17,17,0" Name="txtBlockOutputText" Text="Choose a way to interact with this story:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Grid.ColumnSpan="2" Width="Auto" /><Button FontFamily="Trebuchet MS" Margin="28,94,9,73" Name="btDoIt" Width="Auto" Click="btDoIt_Click">Do It!</Button><Button FontFamily="Trebuchet MS" Margin="28,0,32,19" Name="btStopStory" Height="43" VerticalAlignment="Bottom" Click="btStopStory_Click" Grid.ColumnSpan="2" Width="Auto">Stop Story</Button>
        <ComboBox ItemTemplate="{StaticResource comboBoxDataTemplate}"  FontFamily="Trebuchet MS" Height="25.769" Margin="28,56,32,0" Name="comboChoice" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="Auto" /><Button FontFamily="Trebuchet MS" Margin="11,94,32,73" Name="btUndo" Width="Auto" Click="btUndo_Click" Grid.Column="1">Undo</Button></Grid>
</Window>
