src_dotnet/WideRuled2/WindowStoryOutputText.xaml

<Window x:Class="WideRuled2.WindowStoryOutputText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Story Output" Loaded="Window_Loaded" Height="492" Width="338" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="379*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="172*" />
            <ColumnDefinition Width="78*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="LightBlue" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="textBoxOutput" FontFamily="Trebuchet MS" TextWrapping="Wrap" IsReadOnly="True" Margin="14,14,14,17" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" FontSize="11" />
        <Button Name="btOK" Grid.Column="1" Click="btOK_Click" Grid.Row="1" Margin="0,8,0,0">OK</Button>
        <CheckBox Grid.Row="2" Name="checkBoxSpeak" Unchecked="checkBoxSpeak_Changed" Checked="checkBoxSpeak_Changed" HorizontalAlignment="Center" Width="61.092" Grid.Column="1" Margin="0,8,0,0" HorizontalContentAlignment="Stretch">Speak</CheckBox>
    </Grid>
</Window>
