src_dotnet/WideRuled2/WindowInteractionListEditor.xaml

<Window x:Class="WideRuled2.WindowInteractionListEditor"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WideRuled2"
    Title="Edit Interaction Choices" Height="532" Width="308" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" Loaded="Window_Loaded" SizeToContent="Manual" ResizeMode="CanResize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <!--A data provider to bind to the Period enum-->
        <ObjectDataProvider x:Key="traitTypes" 
                          MethodName="getTraitDataTypes" 
                          ObjectType="{x:Type local:StoryWorldDataProvider}" >
        </ObjectDataProvider>

        <DataTemplate x:Key="entityDataTypeDataTemplate">
            <TextBlock Text="{Binding }">
            </TextBlock>
        </DataTemplate>

        <!--A cell content template that will be used to represent a data type with its name-->
        <DataTemplate x:Key="entityDataTypeCellDataTemplate">
            <ContentPresenter Content="{TemplateBinding Content}"
                           MinHeight="22"
                           ContentTemplate="{StaticResource entityDataTypeDataTemplate}">
            </ContentPresenter>
        </DataTemplate>

        <!--A cell editor that will be used to edit a Period column with a combo box-->
        <xcdg:CellEditor x:Key="entityDataTypeEditor">
            <xcdg:CellEditor.EditTemplate>
                <DataTemplate>
                    <ComboBox BorderThickness="0"
                         Background="Transparent" 
                         Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(TextElement.Foreground)}"
                         MinHeight="22" 
                         VerticalContentAlignment="Top"
                         SelectedValuePath="."
                         ItemsSource="{Binding Source={StaticResource traitTypes}}"
                         ItemTemplate="{StaticResource entityDataTypeDataTemplate}"
                         SelectedValue="{xcdg:CellEditorBinding}">
                        <ComboBox.Resources>
                            <Style TargetType="Popup">
                                <Setter Property="TextElement.Foreground"
                                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                </DataTemplate>
            </xcdg:CellEditor.EditTemplate>
        </xcdg:CellEditor>
    </Window.Resources>
    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="LightBlue" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152.262*" />
            <ColumnDefinition Width="151.988*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="375.5*" />
            <RowDefinition Height="58.721*" />
            <RowDefinition Height="59.779*" />
        </Grid.RowDefinitions>
        <xcdg:DataGridControl AutoCreateColumns="False" MouseDoubleClick="interactionsDataGrid_MouseDoubleClick" CellEditorDisplayConditions="RowIsBeingEdited, MouseOverCell, CellIsCurrent" EditTriggers="CellIsCurrent, ActivationGesture" Margin="27.775,58,29.174,0" Name="interactionsDataGrid" NavigationBehavior="RowOnly" ReadOnly="False" SelectionMode="Multiple" Grid.ColumnSpan="2" ValidationMode="CellEndingEdit" FontFamily="Trebuchet MS">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Title" IsMainColumn="True" Title="Title" Width="125" />
                <xcdg:Column FieldName="AuthorGoalName" Title="Goal to Activate" Width="150" ReadOnly="True" />
            </xcdg:DataGridControl.Columns>
            <xcdg:DataGridControl.View>
                <xcdg:TableView ShowRowSelectorPane="False" UseDefaultHeadersFooters="False">
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow AllowSort="False" />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme />
                    </xcdg:TableView.Theme>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
        </xcdg:DataGridControl>
        <TextBlock FontFamily="Trebuchet MS" FontSize="18" Height="28" Margin="0,15,2,0" Name="titleTextBlock" Text="Interactive Actions" TextAlignment="Left" TextDecorations="None" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Right" Width="194" />
        <Button Margin="69,12.221,64,12.221" Name="btOK" Grid.Row="2" Click="btOK_Click" FontFamily="Trebuchet MS" Grid.ColumnSpan="2">
            OK</Button>
        
        
        <Image Height="50.949" Margin="41,1,63,0" Name="image1" Source="/WideRuled2;component/icons/interactive.png" Stretch="Uniform" VerticalAlignment="Top" /><Grid Grid.ColumnSpan="2" Grid.Row="1" Name="grid1" Width="NaN" Margin="27.775,0,27.433,0"><Grid.ColumnDefinitions><ColumnDefinition Width="75.362*" /><ColumnDefinition Width="76.9*" /><ColumnDefinition Width="78.53*" /></Grid.ColumnDefinitions><Button Name="btAddNew" Click="btAddNew_Click" FontFamily="Trebuchet MS" Width="Auto" Margin="0,11,1.149,19">
            New ...
        </Button><Button Name="btDeleteSelected" Click="btDeleteSelected_Click" FontFamily="Trebuchet MS" Width="Auto" Margin="2.368,11,0,19" Grid.Column="2">
            Delete</Button><Button FontFamily="Trebuchet MS" Margin="2.942,11,1.929,19" Name="btEdit" Width="Auto" Grid.Column="1" Click="btEdit_Click">Edit ...</Button></Grid></Grid>
</Window>

