src_dotnet/WideRuled2/WindowSharedRelationshipsEditor.xaml

<Window x:Class="WideRuled2.WindowSharedRelationshipsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sc="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:WideRuled2"
    Title="Edit Shared Relationships" Height="503" Width="284" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" Loaded="Window_Loaded" SizeToContent="Manual" ResizeMode="CanResize">
    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="LightBlue" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152.262*" />
            <ColumnDefinition Width="151.988*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="311*" />
            <RowDefinition Height="55.2*" />
            <RowDefinition Height="57.8*" />
        </Grid.RowDefinitions>
        <xcdg:DataGridControl AutoCreateColumns="False" CellEditorDisplayConditions="RowIsBeingEdited, MouseOverCell, RowIsCurrent, CellIsCurrent" EditTriggers="ClickOnCurrentCell, ActivationGesture" Margin="27.775,47.5,29.174,0" Name="relDataGrid" NavigationBehavior="RowOnly" ReadOnly="False" SelectionMode="Multiple" Width="Auto" Grid.ColumnSpan="2" FontFamily="Trebuchet MS">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Name" IsMainColumn="True" ReadOnly="False" Title="Name" Width="200" />
                <xcdg:Column FieldName="ToCharacter" Title="Target" Width="85" Visible="False" />
                <xcdg:Column FieldName="Strength" Title="Strength" Width="70" Visible="False" />
            </xcdg:DataGridControl.Columns>
            <xcdg:DataGridControl.View>
                <xcdg:TableView ShowRowSelectorPane="True" UseDefaultHeadersFooters="False" GroupLevelIndicatorWidth="0">
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow AllowSort="False" />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme />
                    </xcdg:TableView.Theme>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
        </xcdg:DataGridControl>
        <TextBlock FontFamily="Trebuchet MS" FontSize="18" Margin="0,12.221,0,293.852" Name="titleTextBlock" Text="Shared Relationships" TextAlignment="Center" TextDecorations="None" Width="NaN" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis" /><Button Margin="27.775,12.221,9.228,12.221" Name="btOK" Width="NaN" Grid.Row="2" Click="btOK_Click" FontFamily="Trebuchet MS">OK</Button><Button Margin="27.775,12.5,4.8,17.5" Name="btAddNew" Width="Auto" Grid.Row="1" Click="btAddNew_Click" FontFamily="Trebuchet MS">Add New</Button><Button Margin="4.4,12.5,29.174,17.5" Name="btDeleteSelected" Width="Auto" Grid.Row="1" Grid.Column="1" Click="btDeleteSelected_Click" FontFamily="Trebuchet MS">Delete Selected</Button><Button Margin="9.338,12.221,27.433,12.221" Name="btCancel" Width="Auto" Grid.Column="1" Grid.Row="2" Click="btCancel_Click" FontFamily="Trebuchet MS">Cancel</Button></Grid>
</Window>
