src_dotnet/WideRuled2/WindowActionSubgoalEditor.xaml

<Window x:Class="WideRuled2.WindowActionSubgoalEditor"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WideRuled2"
    Title="Pursue Subgoal" Closing="Window_Closing" Height="449" Width="323" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" SizeToContent="Manual" ResizeMode="CanResize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <DataTemplate x:Key="comboBoxDataTemplate">
            <TextBlock Text="{Binding Name}">
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="LightBlue" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152.262*" />
            <ColumnDefinition Width="151.988*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="138*" />
            <RowDefinition Height="93.907*" />
            <RowDefinition Height="41.093*" />
        </Grid.RowDefinitions>
        <xcdg:DataGridControl AutoCreateColumns="False" MouseUp="paramDataGrid_MouseUp"  CellEditorDisplayConditions="RowIsBeingEdited, MouseOverCell, CellIsCurrent" EditTriggers="CellIsCurrent, ActivationGesture" Margin="27.775,0,29.174,0" Name="paramDataGrid" NavigationBehavior="RowOnly" ReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2" ValidationMode="CellEndingEdit" FontFamily="Trebuchet MS" Grid.Row="3">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Name" IsMainColumn="True" Title="Name" Width="120" />
                <xcdg:Column FieldName="TypeString" Title="Type" Width="120"  />
            </xcdg:DataGridControl.Columns>
            <xcdg:DataGridControl.View>
                <xcdg:TableView ShowRowSelectorPane="False" UseDefaultHeadersFooters="False">
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow AllowSort="False" />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme />
                    </xcdg:TableView.Theme>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
        </xcdg:DataGridControl>
        <TextBlock FontFamily="Trebuchet MS" FontSize="18" Margin="78,10,0,0" Name="titleTextBlock" Text="AUTHOR GOAL NAME" TextAlignment="Left" TextDecorations="None" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="Auto" TextTrimming="CharacterEllipsis" />
        <Button Margin="78,0,78,11" Name="btOK" Width="NaN" Grid.Row="4" Click="btOK_Click" FontFamily="Trebuchet MS" Grid.ColumnSpan="2" Height="33.093" Grid.RowSpan="2" VerticalAlignment="Bottom">OK</Button><Image Margin="30,6,0,0.91" Name="image1" Source="/WideRuled2;component/icons/AuthorGoals2.gif" Stretch="Uniform" Width="48.318" HorizontalAlignment="Left" /><TextBlock FontFamily="Trebuchet MS" FontSize="14" Grid.ColumnSpan="2" Name="textBlockParamsLabel" Text="Select a Goal Parameter to Edit:" TextAlignment="Center" TextDecorations="None" Grid.Row="2" Width="Auto" Height="26" VerticalAlignment="Bottom" /><Button FontFamily="Trebuchet MS" Grid.ColumnSpan="2" Margin="61,9,61,7" Name="btChangeAuthGoal" Width="Auto" Grid.Row="1" Click="btChangeAuthGoal_Click">Change Goal ...</Button><TextBlock FontFamily="Trebuchet MS" FontSize="14" Grid.ColumnSpan="2" Margin="61,64,61,45" Name="textBlock1" Text="" TextAlignment="Center" TextDecorations="None" Width="Auto" Grid.Row="4" />
        <Grid Grid.ColumnSpan="2" Grid.Row="4" Name="gridDetails" Width="NaN" Margin="0,0,0,13">
            <TextBlock FontFamily="Trebuchet MS" FontSize="14" Name="textBlockParamName" Text="Parameter Name:" TextAlignment="Center" TextDecorations="None" Width="Auto" Margin="0,6.003,0,0" Height="22" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
            <CheckBox Margin="126.25,0,0,6.25" Name="checkBoxUseVariable" FontFamily="Trebuchet MS" Unchecked="checkBoxUseVariable_Checked" Checked="checkBoxUseVariable_Checked" Width="Auto" Height="14" VerticalAlignment="Bottom">Use Saved Variable</CheckBox>
            <TextBlock Margin="-0.225,38.75,0,20" Name="textBlock3" Width="106.225" FontFamily="Trebuchet MS" Text="Data to Send:" TextAlignment="Right" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
            <xcdg:NumericTextBox Margin="115,33.75,42.5,25" Name="txtBoxNumberInput" Width="Auto" Visibility="Hidden" KeyUp="txtBoxNumberInput_KeyUp" FontFamily="Trebuchet MS" />
            <TextBox Margin="115,33.75,42.5,25" Name="textBoxTextInput" KeyUp="textBoxTextInput_KeyUp" Width="Auto" Visibility="Hidden" FontFamily="Trebuchet MS" />
            <ComboBox ItemTemplate="{StaticResource comboBoxDataTemplate}" Margin="115,33.75,42.5,25" Name="comboChoiceVariables" Width="Auto" IsEditable="False" Visibility="Hidden" FontFamily="TrebuchetMS" IsReadOnly="False" IsDropDownOpen="False" />
            <ComboBox Margin="115,33.75,42.5,25" Name="comboBoxTrueFalse" Width="NaN" Visibility="Hidden">
                <ComboBoxItem>True</ComboBoxItem>
                <ComboBoxItem>False</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
